jlogger.formatter.time = d/M/yyyy kk:mm:ss.SSS
jlogger.formatter.message = [$date] <$class_name> $message
jlogger.formatter.class = net.palmund.logger.test.TestFormatter
jlogger.print.class = net.palmund.logger.test.Stream
jlogger.filter.ignoreClasses = java.lang.String